token literal names:
null
'['
'model'
']'
't-norm'
't-conorm'
'defuzzy'
'then'
'='
'is'
'('
')'
'and'
'or'
'not'
'**'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
COMMENT
WS

rule names:
compileUnit
fuzzy_rule
logic_expr
arithmetic_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 2, 4, 6, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 18, 19, 3, 2, 20, 21, 2, 106, 2, 10, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 23, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 23, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 5, 2, 2, 21, 26, 7, 23, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 5, 2, 2, 25, 27, 7, 23, 2, 2, 26, 22, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 23, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 5, 8, 5, 2, 40, 48, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 23, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 23, 2, 2, 46, 48, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 51, 7, 23, 2, 2, 51, 52, 7, 11, 2, 2, 52, 60, 7, 23, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 13, 2, 2, 56, 60, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 60, 5, 6, 4, 3, 59, 49, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 12, 5, 2, 2, 62, 63, 7, 14, 2, 2, 63, 68, 5, 6, 4, 6, 64, 65, 12, 4, 2, 2, 65, 66, 7, 15, 2, 2, 66, 68, 5, 6, 4, 5, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 8, 5, 1, 2, 73, 82, 7, 23, 2, 2, 74, 82, 7, 22, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 13, 2, 2, 78, 82, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 82, 5, 8, 5, 3, 81, 72, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 94, 3, 2, 2, 2, 83, 84, 12, 6, 2, 2, 84, 85, 7, 17, 2, 2, 85, 93, 5, 8, 5, 7, 86, 87, 12, 5, 2, 2, 87, 88, 9, 2, 2, 2, 88, 93, 5, 8, 5, 6, 89, 90, 12, 4, 2, 2, 90, 91, 9, 3, 2, 2, 91, 93, 5, 8, 5, 5, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 11, 26, 31, 47, 59, 67, 69, 81, 92, 94]